<!DOCTYPE html>
<html>
<head>
	<title>Greg's cool Timer</title>

	<style type="text/css">
		body {
			display: flex;
			flex-direction: column;
			width: 100vw;
			height: 100vh;

			margin: 0;
		}

		div.controls {
			flex: 0 0 auto;
		}

		div#display {
			background-color: orange;
			flex: 1 1 auto;
		}
	</style>

	<script src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div class="controls" id="controls">
		<table>
			<tr>
				<td><input type="button" id="btnStartTimer" value="Start"></td>
				<td><input type="button" id="btnResetTimer" value="Reset"></td>
				<td><input type="text" id="timer"></td>
			</tr>
			<tr>
				<td><label>Green:</label></td>
				<td><input type="text" id="green" value="5:00"></td>
			</tr>
			<tr>
				<td><label>Orange:</label></td>
				<td><input type="text" id="orange" value="6:00"></td>
			</tr>
			<tr>
				<td><label>Red:</label></td>
				<td><input type="text" id="red" value="7:00"></td>
			</tr>
		</table>
	</div>
	<div id="display">
		
	</div>

	<script>
		const secret = 'rubberbabybuggybumpers';

		function makeAdmin() {
			document.cookie = secret;
		}

		function isAdmin() {
			return document.cookie === secret;
		}

		var socket = io();
		var isTimerRunning = false;
		var controlDiv = document.getElementById('controls')
		var startTimer = document.getElementById('btnStartTimer');
		var resetTimer = document.getElementById('btnResetTimer');
		var timerElem = document.getElementById('timer');
		var greenElem = document.getElementById('green');
		var orangeElem = document.getElementById('orange');
		var redElem = document.getElementById('red');
		var displayElem = document.getElementById('display');

		var greenLimit = 0;
		var orangeLimit = 0;
		var redLimit = 0;
		var timeInterval = null;
		var displayInterval = null;
		var startTime = null;
		var elapsedTime = 0;

		function timeStampToMillis(stamp) {
			var parts = stamp.split(':');
			if (parts.length === 2) {
				var min = Number(parts[0]);
				var sec = Number(parts[1]);

				return (min * 1000 * 60) + (sec * 1000);
			}

			return Number(parts) * 1000 * 60;	
		}

		function beginTimer() {
			startTimer.value = isTimerRunning ? 'Stop' : 'Start';
			startTime = new Date().getTime();

			timeInterval = setInterval(function() {
				var now = new Date().getTime();
				var delta = now - startTime;
				elapsedTime += delta;
				startTime = now;
			}, 1000);
		}

		function endTimer() {
			clearInterval(timeInterval);
			// clearTimeout(displayInterval);
			isTimerRunning = false;

			startTimer.value = isTimerRunning ? 'Stop' : 'Start';
		}

		function reloadTimer() {
			endTimer();

			timerElem.value = '';
			startTime = null;
			elapsedTime = 0;
		}

		var debounceTimerInput = null;
		timerElem.oninput = function(value) {
			if (debounceTimerInput) {
				clearTimeout(debounceTimerInput);
			}

			debounceTimerInput = setTimeout(function() {
				elapsedTime = timeStampToMillis(value.target.value);

				debounceTimerInput = null;
			}, 1000);
		}

		if (isAdmin()) {
			resetTimer.onclick = function() {
				reloadTimer();
			}

			startTimer.onclick = function() {
				isTimerRunning = !isTimerRunning;

				if (isTimerRunning) {
					beginTimer();
				} else {
					endTimer();
				}
			};
		}
		
		displayInterval = setInterval(function() {
			if (!isAdmin()) {
				controlDiv.style['display'] = 'none'
			}

			if (isAdmin()) {
				document.title = 'Main timekeeper';

				socket.emit('time', {
					'red': redLimit,
					'orange': orangeLimit,
					'green': greenLimit,
					'time': elapsedTime
				});

				greenLimit = timeStampToMillis(greenElem.value);
				orangeLimit = timeStampToMillis(orangeElem.value);
				redLimit = timeStampToMillis(redElem.value);
			} else {
				document.title = "My cool timer thing";

				greenElem.value = greenLimit / 1000 / 60;
				orangeElem.value = orangeLimit / 1000 / 60;
				redElem.value = redLimit / 1000 / 60;
			}
			console.log('sending time: ' + elapsedTime);

			if (elapsedTime > redLimit) {
				displayElem.style['background-color'] = 'red';
			} else if (elapsedTime > orangeLimit) {
				displayElem.style['background-color'] = 'orange';
			} else if (elapsedTime > greenLimit) {
				displayElem.style['background-color'] = 'green';
			} else {
				displayElem.style['background-color'] = 'white';
			}

			if (isTimerRunning || !isAdmin()) {
				var minutes = Math.floor(elapsedTime / (1000 * 60))
				var seconds = Math.floor((elapsedTime / 1000) % 60);
				seconds = seconds < 10 ? "0" + seconds : seconds;

				timerElem.value = minutes + ":" + seconds;
			}
		}, 500);

		if (!isAdmin()) {
			socket.on('time', function(data) {
				console.log(data);

				greenLimit = data.green;
				orangeLimit = data.orange;
				redLimit = data.red;
				elapsedTime = data.time;

			});
		}
	</script>
</body>
</html>